

#quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=postgres
#quarkus.datasource.password=toor
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bcnttdata
#bcnttdata
#quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.log.sql=true


#quarkus.hibernate-orm.database.generation=update
#drop-and-create
quarkus.mongodb.connection-string= mongodb+srv://gabrielalaurelq:G3wUXCg1c424kvjl@clusterquarkus023boot.2gjezuk.mongodb.net/bootcampmdb?retryWrites=true&w=majority
quarkus.mongodb.database=bootcampmdb