

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=toor
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bcnttdata
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true


quarkus.hibernate-orm.database.generation=update
#drop-and-create